{
    "name": "Model Mondays",
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-azuretools.azure-dev",
                "ms-azuretools.vscode-bicep",
                "ms-toolsai.jupyter",
                "marp-team.marp-vscode"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/home/codespace/.python/current/bin/python",
                "python.linting.enabled": true,
                "editor.formatOnSave": true,
                "files.trimTrailingWhitespace": true
            }
        }
    },
    "postCreateCommand": "bash .devcontainer/post-create.sh"
}